<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Code for Community</title>

    <!-- <link rel="stylesheet" href="css/external.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Roboto:500|Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
    /** Extra small devices (portrait phones, less than 576px)*/
    @media (max-width: 575.98px)
    {

    }

    /** Small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px)
    {

    }

    /** Medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px)
    {
      #nav
      {
        text-align: center;
      }

      #nav-logo
      {

        margin-bottom: 20px;
      }

      #nav #nav-links
      {
        text-align: center;
      }

      #nav #nav-links .link
      {
        margin-left: 20px;
        margin-right: 20px;
      }

      #nav #nav-links #main-links
      {
        margin-top: 10px;
      }

      #nav #nav-links #join-button
      {

        float: none;
      }

      #landing-page
      {
        text-align: center;
      }
    }

    /** Large devices (desktops, less than 1200px) */
    @media (max-width: 1199.98px)
    {

    }

    /**
    Extra large devices (large desktops)
    No media query since the extra-large breakpoint has no upper bound on its width
    */
    #main
    {
      padding-top: 20px;
      color: #000a12;
    }

    #main a:link {
      text-decoration: none;
      color: #000a12;
    }

    #main a:visited {
      text-decoration: none;
      color: #000a12;
    }

    #main a:hover {
      text-decoration: none;
    }

    #main a:active {
      text-decoration: none;
    }

    #logo
    {
      color: #0094cc;
      font-size: 25px;
    }

    .code-for-community
    {
      font-family: 'Barlow Condensed', sans-serif;
    }

    #nav
    {
      padding-left: 20px;
      padding-right: 20px;
    }

    #nav-links
    {
      font-family: 'Roboto', sans-serif;
      text-align: right;
    }

    #nav-links .link
    {
      margin-right: 50px;
      font-size: 15px;
    }

    #nav-links #join-button
    {
      background-color: #40c4ff;
      color: #263238;
      float: right;
      padding: 5px 20px;
      border-radius: 5px;
      font-size: 20px;
    }

    #nav-links #join-button:hover
    {
      background-color: #0094cc;
      transition: 0.3s;
    }

    #content
    {
      font-family: 'Source Sans Pro', sans-serif;
    }

    #landing-page
    {
      height: 400px;
    }

    #intro
    {
      background-color: #0094cc;
      color: #ffffff;
    }

    #intro #message
    {
      margin: 50px auto;
    }

    #footer
    {
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #263238;
      color: #ffffff;
    }
    </style>
  </head>
  <body>
    <div id="main" class="container-fluid">
      <div id="nav" class="row">
        <div id="nav-logo" class="col-lg-6">
          <!--<img src="" alt="logo here">-->
          <span id="logo" class="code-for-community" style="">Code for Community</span>
        </div>

        <div id="nav-links" class="col-lg-6">
          <a id="join-button" href="#">Join Us</a>

          <div id="main-links">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="#">About</a>
            <a class="link" href="#">Programmes</a>
          </div>
        </div>
      </div>

      <div id="content" class="row">
        <div class="col-lg-12">
          <div id="landing-page" class="row" style="padding-left: 50px;">
            <div class="col-lg-12">
              <h1 style="margin-top: 100px;">Enriching the Community with Computing.</h1>
            </div>
          </div>

          <div id="intro" class="row">
            <div class="col-lg-12 text-center">
              <h4 id="message" style="word-spacing: 8px; letter-spacing: 2px;">Sign up NOW to volunteer for the upcoming programs.</h4>
            </div>
          </div>

          <div id="description" class="row" style="padding-top: 50px; padding-left: 50px;">
            <div id="description-message" class="col-lg-6">
              <p>
                <b class="code-for-community">#codeForCommunity</b> is here to
                create learning opportunities for underserved communities.
              </p>
              <p style="margin-top: 50px;">
                Whether it’s helping them to learn a programming language,
                making them aware of about about online safety or helping
                them develop skills for a career,
                <b class="code-for-community">#codeForCommunity</b>
                is here to serve.
              </p>
            </div>
            <div class="col-lg-6">
              insert_content_here
            </div>
          </div>

          <div id="intro" class="row" style="background-color: #82f7ff; color: #000000;">
            <div class="col-lg-12 text-center">
              <div class="row">
                <div class="col-lg-6">
                  <h4 id="message" style="padding-left: 150px; padding-right: 150px; word-spacing: 8px; letter-spacing: 2px;">
                    You don’t need to know anything specific in technology to join
                    as a volunteer
                  </h4>
                </div>
                <div class="col-lg-6">
                  <h4 id="message" style="word-spacing: 8px; letter-spacing: 2px;">
                    If you give us two hours a week, we’ll guide
                    you through a huge range of possibilities.
                  </h4>
                </div>
              </div>
              <div class="row" style="background-color: #0094cc; color: #ffffff;">
                <div class="col-lg-12">
                  <h4 id="message" style="word-spacing: 8px; letter-spacing: 2px;">
                    Our volunteers speak of an enormous sense of achievement on
                    finishing a program.
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer" class="row">
        <div id="footer-content" class="col-lg-12 text-center">
          Designed & Developed by the Task Force.
          <br>
          Copyright © 2019 - Present. All rights reserved.
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
